# places_to_visit_server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/hectormoraga/placestovisit/: PlacestovisitApplication.java
src/main/java/org/hectormoraga/placestovisit/config/: JacksonConfig.java  MySpringMvcDispatcherServletInitializer.java  PlacesToVisitAppConfiguration.java  RestConfiguration.java
src/main/java/org/hectormoraga/placestovisit/entity/: Country.java  TouristicAttraction.java
src/main/java/org/hectormoraga/placestovisit/repository/: CountryRepository.java  TouristicAttractionRepository.java
src/main/java/org/hectormoraga/placestovisit/resources/: CountryController.java  DemoRestController.java  TouristicAttractionController.java
src/main/resources/static/css/: demo.css
