spring.datasource.url=jdbc:mariadb://localhost:3306/places_to_visit?sslmode=disable
spring.datasource.username=traveller
spring.datasource.password=traveller
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# URL BASE PREFIX
spring.data.rest.basePath=/placestovisit

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true   

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mariadb.MariaDB103SpatialDialect